{
  "name": "create-kvuse",
  "version": "0.1.1",
  "type": "module",
  "author": "wenxin",
  "license": "ISC",
  "bin": {
    "create-kvuse": "index.mjs",
    "ckv": "index.mjs"
  },
  "files": [
    "index.js",
    "template-*"
  ],
  "main": "index.mjs",
  "keywords": [
    "vite",
    "vue",
    "kvuse"
  ],
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvuse/kvuse.git",
    "directory": "packages/create-kvuse"
  },
  "dependencies": {
    "kolorist": "^1.5.1",
    "minimist": "^1.2.6",
    "prompts": "^2.4.2",
    "validate-npm-package-name": "^4.0.0",
    "zx": "^7.0.8"
  },
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "vitest": "^0.22.0"
  }
}
