{
  "name": "vite-vant",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "serve": "vite preview",
    "clean": "rm -rf node_modules **/*/node_modules",
    "stylelint": "stylelint **/*.vue --fix"
  },
  "dependencies": {
    "@kvuse/core": "^1.0.9",
    "kucss": "^1.0.7",
    "pinia": "^2.0.28",
    "pinia-plugin-persistedstate": "^3.0.1",
    "postcss-px-to-viewport": "^1.1.1",
    "vant": "^4.0.3",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@kvuse/eslint-config": "^1.0.0",
    "@kvuse/stylelint-config": "^1.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/compiler-sfc": "^3.2.45",
    "sass": "^1.56.2",
    "stylelint": "^14.16.0",
    "unplugin-auto-import": "^0.12.1",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^4.0.1"
  }
}
