{
  "name": "vite-vant",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "serve": "vite preview",
    "clean": "rm -rf node_modules **/*/node_modules",
    "stylelint": "stylelint **/*.vue --fix"
  },
  "dependencies": {
    "@kvuse/core": "^1.2.7",
    "kucss": "^1.1.8",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "postcss-px-to-viewport-8-plugin": "^1.2.5",
    "vant": "^4.8.10",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@kvuse/eslint-config": "^1.0.5",
    "@kvuse/stylelint-config": "^1.0.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/compiler-sfc": "^3.4.21",
    "sass": "^1.75.0",
    "stylelint": "^15.11.0",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.2.8"
  }
}
